# MicroservicesDemo

./: ----docker-compose.override.yml  MicroservicesDemo.sln  docker-compose.dcproj  docker-compose.yml  gen-cert.ps1  gen.ps1  generate_self_signed_cert.ps1  good-docker-compose.yml
MSTestUnit/: TestEndPoint.cs
WebServiceAutomation/: WebServiceAutomation.csproj
WebServiceAutomation/GetEndPoint/: TestEndPoint.cs
WebServiceAutomation/Models/: RestResponse.cs  Stock.cs  XMLArrayOfStock.cs  XMLStock.cs
backend/: appsettings.Development.json  backend.csproj  docker-compose.yml
backend/Controllers/: StocksController.cs
backend/Models/: Stock.cs
backend/Properties/: launchSettings.json
frontend/: Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  frontend.csproj  web.config
frontend/Models/: Stock.cs  StockClient.cs
frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
frontend/Properties/: launchSettings.json
